#table creation and deletion
create.table.bouquet = \
  CREATE TABLE IF NOT EXISTS bouquet (\
  	id INTEGER PRIMARY KEY AUTOINCREMENT, \
  	assemble_price REAL NULL, name TEXT NULL\
  );

create.table.flower = \
  CREATE TABLE IF NOT EXISTS flower (\
  	id INTEGER PRIMARY KEY AUTOINCREMENT, \
  	name TEXT NULL, \
  	lenght INTEGER NULL, \
  	freshness INTEGER NULL, \
  	price REAL NULL, \
  	petal INTEGER NULL, \
  	spike INTEGER NULL, \
  	bouquet_id INTEGER NULL);

drop.table.flower = DROP TABLE IF EXISTS flower;
drop.table.bouquet = DROP TABLE IF EXISTS bouquet;

#flower queries
delete.flower.by.id = DELETE FROM flower WHERE id = ?;
select.flowers = SELECT * FROM flower;
select.flower.by.id = SELECT * FROM flower WHERE id=?;
select.flower.by.bouquet.id = SELECT * FROM flower WHERE bouquet_id=?;
insert.flower = INSERT INTO flower (\
  	name, lenght, freshness, price, spike, petal, bouquet_id) \
  	VALUES(?, ?, ?, ?, ?, ?, ?);

#bouquet queries
delete.bouquet.by.id = DELETE FROM bouquet WHERE id = ?;
select.bouquets = SELECT * FROM bouquet;
select.bouquet.by.id = SELECT * FROM bouquet WHERE id =?;
insert.bouquet = INSERT INTO bouquet (name, assemble_price) VALUES(?, ?);

#test data
test.data.population = \
  INSERT INTO bouquet (name, assemble_price) VALUES('married', 12);\
  INSERT INTO flower (\
  	name, lenght, freshness, price, spike, bouquet_id) \
  	VALUES('rose', 1, 1, 1, 1, 1);\
  INSERT INTO flower (\
  	name, lenght, freshness, price, petal, bouquet_id) \
  	VALUES('chamomile', 2, 2, 2, 2, 1);\
  INSERT INTO flower (\
  	name, lenght, freshness, price, bouquet_id) \
  	VALUES('tulip', 3, 3, 3, 1);
